#AstraLex Shaders Properties

#Profiles
profile.LOW=!AO !LIGHT_SHAFT !SHADOW_COLOR !SHADOW_FILTER MOUVEMENTS_MAINS_2 !DISTORTION !CRT_BORDER !VISEUR !COLOR_BLOC_SELECTOR=0 !NETHER_REFRACT !DESERT_REFRACT !MOTION_BLUR !SCANLINE_BAND SPEED_MOOVE=0.8 !ADVANCED_MATERIALS !DIRECTIONAL_LIGHTMAP !AURORA !DOF !STARS_REFLECTION TAA_SHADOW_FILTER=0 !MOUVEMENT_EAU !ARC_EN_CIEL !FLOU_EAU !MOTION_BLUR AA=0 !WATER_CAUSTICS !LIGHT_JITTER shadowMapResolution=2048 shadowDistance=192.0
profile.MEDIUM=profile.LOW SHADOW_FILTER AO 
profile.HIGH=profile.MEDIUM SHADOW_COLOR LIGHT_SHAFT MOTION_BLUR AA=3
profile.ULTRA=profile.HIGH BLOOM_DIMENSION=2 WATER_CAUSTICS LIGHT_JITTER FLOU_EAU MOUVEMENT_EAU ARC_EN_CIEL AURORA DOF NETHER_REFRACT DESERT_REFRACT MESA_REFRACT TAA_SHADOW_FILTER=1 STARS_REFLECTION
profile.LEX=profile.ULTRA ADVANCED_MATERIALS DIRECTIONAL_LIGHTMAP SPEED_MOOVE=1.2 DISTORTION CRT_BORDER SCANLINE_BAND MOTION_BLUR VISEUR COLOR_BLOC_SELECTOR=2 MOTION_BLUR_STRENGTH=3.00

#Force Video Settings
clouds=fancy
dynamicHandLight=false
oldHandLight=false
oldLighting=true
separateAo=true
underwaterOverlay=false
vignette=false
shadowTranslucent=true

#Disable Frustrum Culling for World Curvature. Remove # from the line below
#frustum.culling=false

# delete # if you want Rain Depth
#rain.depth=true

#Video Settings Toggle (not available yet)
sun.enabled=!ROUND_SUN_MOON
moon.enabled=!ROUND_SUN_MOON

#Screen Setup
screen.columns=3
screen=<empty> <empty> <empty> <profile> [ABOUT] ABOUT1 <empty> <empty> <empty> [VISUAL] [POST_PROCESS] [SKY] <empty> <empty> <empty> [WATER] [TERRAIN] [WORLD]  <empty> <empty> <empty> [HANDS_CONFIG] <empty> [MISC]

screen.HANDS_CONFIG.columns=3
screen.HANDS_CONFIG= <empty> <empty> <empty> <empty> [HANDS] <empty> <empty> <empty> <empty> <empty> [DYNAMIC_HAND_LIGHT]

///HANDS
screen.HANDS.colums=3
screen.HANDS=<empty> <empty> <empty> <empty> ADVANCE_HAND_POS <empty> <empty> ADVANCE_HAND_POS2 <empty> <empty> DECALLAGE_MAINS <empty> <empty> MOUVEMENT_CAM <empty> <empty> MOUVEMENTS_MAINS <empty> <empty> MOUVEMENTS_MAINS_2 <empty> <empty> <empty> <empty> <empty> SPEED_MOOVE

//DYNAMIC_HAND_LIGHT
screen.DYNAMIC_HAND_LIGHT.columns=3
screen.DYNAMIC_HAND_LIGHT=<empty> <empty> <empty> <empty> DYNAMIC_HAND_LIGHT <empty> <empty> <empty> <empty> <empty> COLORED_DYNAMIC_HAND_LIGHT <empty> <empty> <empty> <empty> <empty> DIST_MAX_LIGHT <empty> <empty> DIST_DECLINE <empty> <empty> MAX_LIGHT

screen.VISUAL.columns=3
screen.VISUAL=<empty> <empty> <empty> <empty> [ADVANCED_MATERIALS] <empty> <empty> <empty> <empty> <empty> [LIGHTING] <empty> <empty> [CEL_SHADING] <empty> <empty> [PARTICLES] <empty> <empty> [COLOR] <empty> <empty> [SCREEN_EFFECTS]

screen.LIGHTING=[SHADOWS] [AO_CONFIG] [LIGHT_SHAFT] [BLOCKLIGHT_COLOR] [DIMENSION_BLOCKS_BRIGHTNESS] [LIGHT_JITTER] <empty> <empty> DESATURATION DESATURATION_FACTOR <empty> <empty> MIN_LIGHT EMISSIVE_RECOLOR

//BLOCKS BRIGHTNESS MENU
screen.DIMENSION_BLOCKS_BRIGHTNESS.columns=3
screen.DIMENSION_BLOCKS_BRIGHTNESS=<empty> <empty> <empty> <empty> [OVERWORLD_BRIGHTNESS_MENU] <empty> <empty> <empty> <empty> <empty> [NETHER_BRIGHTNESS_MENU] <empty> <empty> <empty> <empty> <empty> [ENDER_BRIGHTNESS_MENU]

screen.OVERWORLD_BRIGHTNESS_MENU.columns=3
screen.OVERWORLD_BRIGHTNESS_MENU=<empty> <empty> <empty> OVERWORLD_LAVA_BRIGHTNESS FIRE_BRIGHTNESS_OVERWORLD LANTERN_BRIGHTNESS_OVERWORLD SOUL_LANTERN_BRIGHTNESS_OVERWORLD SHROOMLIGHT_BRIGHTNESS_OVERWORLD REDSTONE_LAMP_BRIGHTNESS_OVERWORLD SEA_LANTERN_BRIGHTNESS_OVERWORLD GLOWSTONE_BRIGHTNESS_OVERWORLD JACKOLANTERN_BRIGHTNESS_OVERWORLD CANDLE_BRIGHTNESS_OVERWORLD TORCH_ENDROD_BRIGHTNESS_OVERWORLD VINES_BERRIES_BRIGHTNESS_OVERWORLD <empty> LIGHTSIGN_INTENSITY_OVERWORLD <empty> NETHER_PORTAL_EMISSIVE <empty> <empty> NETHER_PORTAL_BRIGHTNESS_OVERWORLD <empty> [BONUS_OVERWORLD]

screen.NETHER_BRIGHTNESS_MENU.columns=3
screen.NETHER_BRIGHTNESS_MENU=<empty> <empty> <empty> NETHER_LAVA_BRIGHTNESS FIRE_BRIGHTNESS_NETHER LANTERN_BRIGHTNESS_NETHER SOUL_LANTERN_BRIGHTNESS_NETHER SHROOMLIGHT_BRIGHTNESS_NETHER REDSTONE_LAMP_BRIGHTNESS_NETHER SEA_LANTERN_BRIGHTNESS_NETHER GLOWSTONE_BRIGHTNESS_NETHER JACKOLANTERN_BRIGHTNESS_NETHER CANDLE_BRIGHTNESS_NETHER TORCH_ENDROD_BRIGHTNESS_NETHER VINES_BERRIES_BRIGHTNESS_NETHER <empty> LIGHTSIGN_INTENSITY_NETHER <empty> NETHER_PORTAL_EMISSIVE <empty> <empty> NETHER_PORTAL_BRIGHTNESS_NETHER <empty> [BONUS_NETHER]

screen.ENDER_BRIGHTNESS_MENU.columns=3
screen.ENDER_BRIGHTNESS_MENU=<empty> <empty> <empty> END_LAVA_BRIGHTNESS FIRE_BRIGHTNESS_ENDER LANTERN_BRIGHTNESS_ENDER SOUL_LANTERN_BRIGHTNESS_ENDER SHROOMLIGHT_BRIGHTNESS_ENDER REDSTONE_LAMP_BRIGHTNESS_ENDER SEA_LANTERN_BRIGHTNESS_ENDER GLOWSTONE_BRIGHTNESS_ENDER JACKOLANTERN_BRIGHTNESS_ENDER CANDLE_BRIGHTNESS_ENDER TORCH_ENDROD_BRIGHTNESS_ENDER VINES_BERRIES_BRIGHTNESS_ENDER <empty> LIGHTSIGN_INTENSITY_ENDER <empty> NETHER_PORTAL_EMISSIVE <empty> <empty> NETHER_PORTAL_BRIGHTNESS_ENDER <empty> [BONUS_ENDER]

screen.BONUS_OVERWORLD.columns=3
screen.BONUS_OVERWORLD=<empty> <empty> <empty> <empty> REDSTONE_BLOCK_EMISSIVE <empty> <empty> REDSTONE_BLOCK_BRIGHTNESS_OVERWORLD <empty> <empty> <empty> <empty> <empty> LAPISLAZUL_BLOCK_EMISSIVE <empty> <empty> LAPIS_BLOCK_BRIGHTNESS_OVERWORLD

screen.BONUS_NETHER.columns=3
screen.BONUS_NETHER=<empty> <empty> <empty> <empty> REDSTONE_BLOCK_EMISSIVE <empty> <empty> REDSTONE_BLOCK_BRIGHTNESS_NETHER <empty> <empty> <empty> <empty> <empty> LAPISLAZUL_BLOCK_EMISSIVE <empty> <empty> LAPIS_BLOCK_BRIGHTNESS_NETHER

screen.BONUS_ENDER.columns=3
screen.BONUS_ENDER=<empty> <empty> <empty> <empty> REDSTONE_BLOCK_EMISSIVE <empty> <empty> REDSTONE_BLOCK_BRIGHTNESS_ENDER <empty> <empty> <empty> <empty> <empty> LAPISLAZUL_BLOCK_EMISSIVE <empty> <empty> LAPIS_BLOCK_BRIGHTNESS_ENDER

screen.POSTERIZATION_CONFIG.columns=3
screen.POSTERIZATION_CONFIG=<empty> <empty> <empty> <empty> POSTERIZATION <empty> <empty> <empty> <empty> <empty> POSTERIZATION_LIMIT

screen.BLOCKLIGHT_COLOR.columns=3
screen.BLOCKLIGHT_COLOR=SHINE_BLOCKLIGHTINGLIMITER LIGHTING_POWER CONCENTRATE_BLOCK_LIGHT <empty> <empty> <empty> BLOCKLIGHT_R <empty> BLOCKLIGHT_BY_TEMP BLOCKLIGHT_G <empty> BLOCKLIGHT_TEMP BLOCKLIGHT_B <empty> BLOCKLIGHT_LUMA BLOCKLIGHT_I <empty> <empty> <empty> <empty> <empty> <empty> COLORED_LIGHTING

screen.SHADOWS.columns=3
screen.SHADOWS=<empty> <empty> <empty> <empty> SHADOW_COLOR <empty> <empty> <empty> <empty> shadowMapResolution SHADOW_SUBSURFACE SHADOW_FILTER shadowDistance SHADOW_BACKFACE_CULLING TAA_SHADOW_FILTER sunPathRotation SHADING_STRENGTH ShadowCloseDithering

screen.ADVANCED_MATERIALS=<empty> <empty> ADVANCED_MATERIALS MATERIAL_FORMAT <empty> <empty> [REFLECTION] [PARALLAX] <empty> <empty> DIRECTIONAL_LIGHTMAP DIRECTIONAL_LIGHTMAP_STRENGTH ALBEDO_METAL EMISSIVE 
screen.REFLECTION=<empty> <empty> REFLECTION REFLECTION_TRANSLUCENT <empty> <empty> REFLECTION_RAIN [RAIN_REFLECTION_CONFIG] <empty> <empty> REFLECTION_ROUGH <empty> REFLECTION_PREVIOUS <empty> REFLECTION_SPECULAR <empty> FRESNEL_REFLECTION_STRENGHT
screen.PARALLAX=<empty> <empty> <empty> <empty> PARALLAX PARALLAX_DEPTH <empty> <empty> SELF_SHADOW SELF_SHADOW_ANGLE <empty> <empty> PARALLAX_QUALITY PARALLAX_DISTANCE 

screen.CEL_SHADING.columns=3
screen.CEL_SHADING= <empty> <empty> <empty> <empty> <empty> <empty> <empty> [BSL_CEL_SHADING] <empty> <empty> <empty> <empty> <empty> [FULL_BORDER]
screen.PARTICLES.columns=3
screen.PARTICLES= <empty> <empty> <empty> <empty> <empty> <empty> <empty> SOFT_PARTICLES <empty> <empty> <empty> <empty> <empty> PARTICLES_VISIBILITY
screen.BSL_CEL_SHADING= <empty> <empty> <empty> <empty> <empty> <empty> BLACK_OUTLINE PROMO_OUTLINE BLACK_OUTLINE_THICKNESS PROMO_OUTLINE_EVERYWHERE BLACK_OUTLINE_STRENGTH PROMO_OUTLINE_STRENGTH <empty> PROMO_OUTLINE_THICKNESS
screen.FULL_BORDER.columns=3
screen.FULL_BORDER=<empty> <empty> <empty> <empty> <empty> <empty> <empty> FULL_BORDER <empty> <empty> <empty> <empty> <empty> BORDER_SIZE <empty> <empty> BORDER_RADIUS
screen.AO_CONFIG.columns=3
screen.AO_CONFIG= <empty> <empty> <empty> <empty> AO <empty> <empty> <empty> <empty> <empty> AO_STRENGTH <empty> <empty> AO_QUALITY <empty> <empty> AO_FOVSCALE <empty> <empty> ambientOcclusionLevel

screen.RAIN_REFLECTION_CONFIG.columns=3
screen.RAIN_REFLECTION_CONFIG= <empty> <empty> <empty> <empty> REFLECTION_RAIN_TYPE <empty> <empty> PUDDLES <empty> <empty> <empty> <empty> <empty> puddleAmplitude <empty> <empty> puddleNoiseReflection <empty> <empty> puddleSpeed
screen.LIGHT_SHAFT.columns=3
screen.LIGHT_SHAFT=<empty> <empty> <empty> <empty> LIGHT_SHAFT <empty> <empty> [LIGHT_SHAFT_CONFIG] <empty> <empty> <empty> <empty> <empty> SHADOWS_LEAKS <empty> <empty> [WEATHER_MULTIPLIER] <empty> <empty> SHINY_SUNRISE <empty> <empty> LIGHTSHAFT_END <empty> <empty> LIGHT_SHAFT_STRENGTH_END
screen.WEATHER_MULTIPLIER.columns=3
screen.WEATHER_MULTIPLIER=<empty> <empty> <empty> <empty> LIGHT_SHAFT_NOON_MULTIPLIER <empty> <empty> LIGHT_SHAFT_NIGHT_MULTIPLIER <empty> <empty> LIGHT_SHAFT_RAIN_MULTIPLIER <empty> <empty> LIGHT_SHAFT_UNDERWATER_MULTIPLIER 
screen.LIGHT_SHAFT_CONFIG.columns=3
screen.LIGHT_SHAFT_CONFIG=<empty> <empty> <empty> <empty> LIGHTSHAFT_MIN_DISTANCE <empty> <empty> LIGHTSHAFT_MAX_DISTANCE <empty> <empty> LIGHTSHAFT_SAMPLE_COUNT <empty> <empty> LIGHTSHAFT_SAMPLE_INTENSITY <empty> <empty> LIGHTSHAFT_ENDURANCE <empty> <empty> LIGHT_SHAFT_STRENGTH  <empty> <empty> DIRECTION_LIGHTSHAFT <empty> <empty> LIGHTSHAFT_EXPONENT

///SCREEN EFFECTS
screen.SCREEN_EFFECTS.columns=3
screen.SCREEN_EFFECTS= <empty> <empty> <empty> <empty> [CRT] <empty> <empty> <empty> <empty> <empty> [FILM_GRAINS_CONFIG] <empty> <empty> <empty> <empty> <empty> [VIGNETTE_CONFIG] <empty> <empty> <empty> <empty> <empty> [DITHERING_CONFIG]
screen.FILM_GRAINS_CONFIG.columns=3
screen.FILM_GRAINS_CONFIG= <empty> <empty> <empty> <empty> BRUIT_CAMERA <empty> <empty> FORCE_BRUIT <empty> <empty> <empty> <empty> <empty> FILM_GRAINS <empty> <empty> FILM_GRAINS_STYLE <empty> <empty> FORCE_DU_GRAIN
screen.VIGNETTE_CONFIG.columns=3
screen.VIGNETTE_CONFIG=<empty> <empty> <empty> <empty> ULTRA_VIGNETTE <empty> <empty> FORCE_ULTRA_VIGNETTE <empty> <empty> <empty> <empty> <empty> BSL_VIGNETTE
screen.DITHERING_CONFIG.columns=3
screen.DITHERING_CONFIG=<empty> <empty> <empty> <empty> DITHERING_SCREEN <empty> <empty> <empty> <empty> <empty> DITHERING_SAMPLES

///TONEMAPPING
screen.TONEMAP.columns=3
screen.TONEMAP= <empty> <empty> <empty> <empty> [HDR] <empty> <empty> <empty> <empty> <empty> BOTW <empty> <empty> BOTWSAT <empty> <empty> <empty> <empty> <empty> LEX_AMBIANT
screen.HDR.columns=3
screen.HDR= <empty> <empty> <empty> <empty> HDR <empty> <empty> <empty> <empty> <empty> GLOBAL_EXPOSITION <empty> <empty> SOUS_EXPOSITION

///CRT
screen.CRT.columns=3
screen.CRT=<empty> <empty> <empty> [DISTORTION_CONFIG] [16_9] CRT_BORDER <empty> <empty> CRT_BORDER_STRENGHT SCANLINE CRT SCANLINE_BAND <empty> <empty> <empty> FORCE_SCANLINE FORCE_CRT FORCE_BAND EPAISSEUR_SCANLINE EPAISSEUR_CRT EPAISSEUR_BAND VITESSE_SCANLINE FORCE_CRT2 VITESSE_BAND <empty> <empty> INTERVAL_BAND 

screen.DISTORTION_CONFIG.columns=3
screen.DISTORTION_CONFIG=<empty> <empty> <empty> <empty> DISTORTION <empty> <empty> <empty> <empty> <empty> FOV_DISTORTION_STRENGHT

///16_9
screen.16_9.columns=3
screen.16_9=<empty> <empty> <empty> <empty> BANDES <empty> <empty> <empty> <empty> <empty> TOPBAND <empty> <empty> BOTTOMBAND

///WATER EFFECT 
screen.WATER_EFFECTS.columns=3
screen.WATER_EFFECTS=<empty> <empty> <empty> <empty> NOUVELLE_PLUIE <empty> <empty> <empty> <empty> <empty> [GOUTTE_ECRAN] <empty> <empty> <empty> <empty> <empty> [EYES_IN_WATER] <empty> <empty> <empty> <empty> <empty> WAVING_LIQUID 
screen.GOUTTE_ECRAN.columns=3
screen.GOUTTE_ECRAN=<empty> <empty> <empty> <empty> RAINDROP_STYLE <empty> <empty> <empty> <empty> [OLD_RAINDROP] <empty> [NEW_RAINDROP] <empty> RAIN_BLUR_CAM <empty> <empty> RAIN_BLUR_CAM_INTENSITY
screen.OLD_RAINDROP.columns=3
screen.OLD_RAINDROP=<empty> <empty> <empty> <empty> GOUTTE_ECRAN <empty> <empty> <empty> <empty> <empty> RAINDROP_HEIGHT <empty> <empty> RAINDROP_SPEED <empty> <empty> SECOND_RAINDROP_HEIGHT <empty> <empty> SECOND_RAINDROP_SPEED
screen.NEW_RAINDROP.columns=3
screen.NEW_RAINDROP=<empty> <empty> <empty> <empty> STATIC_DROP <empty> <empty> DROP_LAYER_1 <empty> <empty> DROP_LAYER_2 <empty> <empty> DROP_SPEED
screen.EYES_IN_WATER.columns=3
screen.EYES_IN_WATER= <empty> <empty> <empty> MOUVEMENT_EAU FLOU_EAU WATER_CAUSTICS RMULTIPLIER FACTEUR_FLOU_EAU LIGHT_GROUND RSPEED <empty> AMBIENT_GROUND <empty> <empty> UNDERWATER_LIGHTSHAFT_SIZE <empty> <empty> <empty> UNDERWATER_SKY_OPACITY <empty> SMOKE_WATER_LIGHTSHAFTS  

///MISC
screen.MISC.columns=3
screen.MISC=<empty> <empty> <empty> TECHNO_XP VISEUR [MODE_RAGE] <empty> <empty> <empty> [FLASH_VICTIME] SHOW_DARK_ZONES [COLOR_BLOC_SELECTOR] [GLINT_MENU] [COLOR_SHOW_DARK_ZONES] [LAVA_SNOW_FOG_LEVEL] <empty> <empty> <empty> COLORED_EYES [BIOME_REFRACTION] NEW_END_PORTAL SPIDER_EYES <empty> RETIRE_TEXTURE_CASSE
screen.BIOME_REFRACTION.columns=3
screen.BIOME_REFRACTION=<empty> <empty> <empty> NETHER_REFRACT DESERT_REFRACT MESA_REFRACT <empty> <empty> <empty> STRENGHT_REFRACT STRENGHT_DESERT_REFRACT STRENGHT_MESA_REFRACT <empty> <empty> <empty> NETHER_WEATHER_HEAT DESERT_WEATHER_HEAT MESA_WEATHER_HEAT

screen.MODE_RAGE.columns=3
screen.MODE_RAGE=<empty> <empty> <empty> <empty> MODE_RAGE <empty> <empty> <empty> <empty> <empty> MODE_RAGE_PLUS <empty> <empty> <empty> <empty> <empty> HEARTBEAT <empty> <empty> HEARTBEAT_SPEED
screen.LIGHT_JITTER.columns=3
screen.LIGHT_JITTER= <empty> <empty> <empty> <empty> LIGHT_JITTER <empty> <empty> <empty> <empty> <empty> JITTER_SPEED <empty> <empty> <empty> <empty> <empty> JITTER_STRENGHT1 <empty> <empty> JITTER_STRENGHT2 <empty> <empty> JITTER_STRENGHT3
screen.GLINT_MENU.columns=3
screen.GLINT_MENU= <empty> <empty> <empty> <empty> CONSISTENT_ENCHANT <empty> <empty> <empty> <empty> <empty> MAGICAL_GLINT <empty> <empty> MAGICAL_GLINT_SPEED <empty> <empty> <empty> <empty> <empty> GLINT_INTENSITY
screen.FLASH_VICTIME.columns=3
screen.FLASH_VICTIME=<empty> <empty> <empty> <empty> FLASH_VICTIME <empty> <empty> [TRIGGERING_ITEMS] <empty> <empty> <empty> <empty> <empty> INTENSITE_FLASH_VICTIME <empty> <empty> OSCILLATION <empty> <empty> OSCILLATION_SPEED 
screen.TRIGGERING_ITEMS=<empty> <empty> FLASH_SWORD FLASH_AXE <empty> <empty> FLASH_BOW FLASH_TRIDENT <empty> <empty> FLASH_SNOWBALL FLASH_FISHING <empty> <empty> FLASH_EGG 
screen.COLOR_BLOC_SELECTOR.columns=3
screen.COLOR_BLOC_SELECTOR= <empty> <empty> <empty> <empty> COLOR_BLOC_SELECTOR <empty> <empty> COMPOSANTE_R <empty> <empty> COMPOSANTE_G <empty> <empty> COMPOSANTE_B <empty> <empty> COMPOSANTE_I <empty> <empty> <empty> <empty> <empty> RAINBOW_COLOR_BLOC_SELECTOR_SPEED
screen.LAVA_SNOW_FOG_LEVEL.columns=3
screen.LAVA_SNOW_FOG_LEVEL= <empty> <empty> <empty> <empty> LAVA_FOG_STRENGHT <empty> <empty> <empty> <empty> <empty> POWDER_SNOW_FOG_STRENGHT

///COLOR_LIGHT_LEVELS
screen.COLOR_SHOW_DARK_ZONES.columns=3
screen.COLOR_SHOW_DARK_ZONES= <empty> <empty> <empty> <empty> SDZ_GRADIENT <empty> <empty> BLINKING <empty> ABOUT3 <empty> ABOUT4 <empty> <empty> <empty> SLV_R <empty> SLVD_R SLV_G <empty> SLVD_G SLV_B <empty> SLVD_B SLV_I <empty> SLVD_I

///RAINBOW
screen.ArcEnCiel=<empty> <empty> ARC_EN_CIEL DISTANCE_ARC_EN_CIEL <empty> <empty> DIAMETRE_ARC_EN_CIEL EPAISSEUR_ARC_EN_CIEL <empty> <empty>

screen.POST_PROCESS.columns=3
screen.POST_PROCESS=<empty> <empty> <empty> <empty> [DOF] <empty> <empty> <empty> <empty> MOTION_BLUR BLOOM_DIMENSION LENS_FLARE MOTION_BLUR_STRENGTH [BLOOM_DIMENSION_CONFIG] LENS_FLARE_STRENGTH <empty> <empty> <empty> AUTO_EXPOSURE DIRTY_LENS [COLOR_GRADING] <empty> <empty> <empty> <empty> AA  
screen.BLOOM_DIMENSION_CONFIG.columns=3
screen.BLOOM_DIMENSION_CONFIG=<empty> <empty> <empty> <empty> OVERWORLD_BLOOM_STRENGTH <empty> <empty> NETHER_BLOOM_STRENGTH <empty> <empty> END_BLOOM_STRENGTH

screen.DOF.columns=3
screen.DOF=<empty> <empty> <empty> <empty> BLUR_QUALITY <empty> <empty> <empty> <empty> DOF CHROMATIC_ABERRATION DISTANCE_BLUR <empty> <empty> <empty> OVERWORLD_DOF_STRENGTH CHROMA_STRENGTH OVERWORLD_DISTANCE_BLUR_STRENGTH NETHER_DOF_STRENGTH <empty> NETHER_DISTANCE_BLUR_STRENGTH centerDepthHalflife <empty> <empty> CIRCULAR_DOF
screen.COLOR_GRADING=<empty> <empty> COLOR_GRADING [TONEMAP] <empty> <empty> [CG_R] [CG_G] [CG_B] [CG_T] <empty> <empty> TONEMAP_EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE SATURATION VIBRANCE 
screen.CG_R=<empty> <empty> CG_RR CG_RG CG_RB CG_RI <empty> <empty> CG_RM CG_RC
screen.CG_G=<empty> <empty> CG_GR CG_GG CG_GB CG_GI <empty> <empty> CG_GM CG_GC
screen.CG_B=<empty> <empty> CG_BR CG_BG CG_BB CG_BI <empty> <empty> CG_BM CG_BC
screen.CG_T=<empty> <empty> CG_TR CG_TG CG_TB CG_TI <empty> <empty> CG_TM

screen.COLOR.columns=3
screen.COLOR=<empty> <empty> <empty> <empty> [LIGHT_COLOR] <empty> <empty> [SKY_COLOR] <empty> <empty> [WATER_COLOR] <empty> <empty> [WEATHER_COLOR] <empty> <empty> [DIMENSION_COLOR] <empty> <empty> [POSTERIZATION_CONFIG] 
screen.LIGHT_COLOR=<empty> <empty> [LIGHT_M] [AMBIENT_M] [LIGHT_D] [AMBIENT_D] [LIGHT_E] [AMBIENT_E] [LIGHT_N] [AMBIENT_N]
screen.LIGHT_M=<empty> <empty> LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI
screen.LIGHT_D=<empty> <empty> LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI
screen.LIGHT_E=<empty> <empty> LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI
screen.LIGHT_N=<empty> <empty> LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI
screen.AMBIENT_M=<empty> <empty> AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI
screen.AMBIENT_D=<empty> <empty> AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI
screen.AMBIENT_E=<empty> <empty> AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI
screen.AMBIENT_N=<empty> <empty> AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI
screen.SKY_COLOR=<empty> <empty> SKY_R SKY_G SKY_B SKY_I <empty> <empty> SKY_VANILLA
screen.WATER_COLOR=<empty> <empty> WATER_R WATER_G WATER_B WATER_I WATER_A <empty> WATER_MODE <empty> [UNDERWATER_COLOR]
screen.UNDERWATER_COLOR=<empty> <empty> UNDERWATER_R UNDERWATER_G UNDERWATER_B UNDERWATER_I
screen.WEATHER_COLOR=<empty> <empty> [WEATHER_R] [WEATHER_C] [WEATHER_D] [WEATHER_B] [WEATHER_S] [WEATHER_M] [WEATHER_V]
screen.WEATHER_R=<empty> <empty> WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI
screen.WEATHER_C=<empty> <empty> WEATHER_CR WEATHER_CG WEATHER_CB WEATHER_CI
screen.WEATHER_D=<empty> <empty> WEATHER_DR WEATHER_DG WEATHER_DB WEATHER_DI
screen.WEATHER_B=<empty> <empty> WEATHER_BR WEATHER_BG WEATHER_BB WEATHER_BI
screen.WEATHER_S=<empty> <empty> WEATHER_SR WEATHER_SG WEATHER_SB WEATHER_SI
screen.WEATHER_M=<empty> <empty> WEATHER_MR WEATHER_MG WEATHER_MB WEATHER_MI
screen.WEATHER_V=<empty> <empty> WEATHER_VR WEATHER_VG WEATHER_VB WEATHER_VI
screen.DIMENSION_COLOR=<empty> <empty> [NETHER_COLOR] [END_COLOR]
screen.NETHER_COLOR=<empty> <empty> [NETHER_N] [NETHER_V] [NETHER_C] [NETHER_W] [NETHER_B] NETHER_VANILLA
screen.NETHER_N=<empty> <empty> NETHER_NR NETHER_NG NETHER_NB NETHER_NI
screen.NETHER_V=<empty> <empty> NETHER_VR NETHER_VG NETHER_VB NETHER_VI
screen.NETHER_C=<empty> <empty> NETHER_CR NETHER_CG NETHER_CB NETHER_CI
screen.NETHER_W=<empty> <empty> NETHER_WR NETHER_WG NETHER_WB NETHER_WI
screen.NETHER_B=<empty> <empty> NETHER_BR NETHER_BG NETHER_BB NETHER_BI
screen.END_COLOR=<empty> <empty> END_R END_G END_B END_I AMBIANT_END

screen.ABOUT=<empty> [CLICK_HERE]
screen.CLICK_HERE=<empty> <empty> <empty> <empty> <empty> [CLICK_HERE2]
screen.CLICK_HERE2=<empty> <empty> <empty> [CLICK_HERE3]
screen.CLICK_HERE3=<empty> <empty> <empty> <empty> <empty> [CLICK_HERE4]
screen.CLICK_HERE4.columns=3
screen.CLICK_HERE4=<empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> [CLICK_HERE5]
screen.CLICK_HERE5=[CLICK_HERE6]
screen.CLICK_HERE6.columns=3
screen.CLICK_HERE6=<empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> [CLICK_HERE7]
screen.CLICK_HERE7=<empty> <empty> <empty> <empty> [CLICK_HERE8]
screen.CLICK_HERE8=<empty> <empty> <empty> <empty> <empty> <empty> <empty> [CLICK_HERE9]
screen.CLICK_HERE9=<empty> <empty> <empty> [CLICK_HERE10]
screen.CLICK_HERE10=<empty> <empty> <empty> <empty> <empty> [CLICK_HERE11]
screen.CLICK_HERE11.columns=3
screen.CLICK_HERE11=<empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> [CLICK_HERE12]
screen.CLICK_HERE12=<empty> <empty> <empty> [CLICK_HERE13]
screen.CLICK_HERE13.columns=3
screen.CLICK_HERE13=<empty> <empty> <empty> <empty> [CLICK_HERE14]
screen.CLICK_HERE14=<empty> <empty> [CLICK_HERE15]
screen.CLICK_HERE15.columns=3
screen.CLICK_HERE15= <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> [DETECTEUR_CAVELOL]
screen.DETECTEUR_CAVELOL=<empty> <empty> <empty> [LOL]
screen.LOL=<empty> <empty> <empty> [OKJARRETE]
screen.OKJARRETE.columns=3
screen.OKJARRETE=<empty> <empty> <empty> <empty> <empty> <empty> <empty> DETECTEUR_CAVE

screen.SKY=<empty> <empty> <empty> ROUND_SUN_MOON [CLOUDS_CONFIG] HORIZON_DISTANCE SKY_DESATURATION [STARS_CONFIG] SKYBOX_BRIGHTNESS <empty> [AURORA_CONFIG] <empty> <empty> [SHOOTINGSTAR_CONFIG] <empty> <empty> [CONSTELLATIONS_CONFIG] <empty> <empty> [PLANET_NEBULA_CONFIG] <empty> <empty> <empty> <empty> <empty> SKY_REFLECT_DARK_AREA
screen.STARS_CONFIG.columns=3
screen.STARS_CONFIG=<empty> <empty> <empty> <empty> STARS <empty> <empty> <empty> <empty> <empty> DISTANCE_STARS <empty> <empty> STARS_COVERAGE <empty> <empty> STARS_LIGHT_INTENSITY <empty> <empty> <empty> <empty> <empty> STARS_REFLECTION <empty> <empty> WATER_STARS_REFLECTION_STRENGHT
screen.CLOUDS_CONFIG.columns=3
screen.CLOUDS_CONFIG=<empty> <empty> <empty> <empty> CLOUDS <empty> <empty> <empty> <empty> <empty> [OVERWORLD] <empty> <empty> [ENDER] <empty> <empty> <empty> <empty> <empty> METAL_CLOUDS_REFLECTION <empty> <empty> CLOUDS_REFLECTION
screen.OVERWORLD.columns=3
screen.OVERWORLD=<empty> <empty> <empty> CLOUD_THICKNESS CLOUD_OPACITY CLOUD_BRIGHTNESS CLOUD_AMOUNT <empty> <empty> CLOUD_HEIGHT VANILLA_CLOUD_OPACITY DAY_CLOUD_VISIBILITY CLOUD_SPEED <empty> NIGHT_CLOUD_VISIBILITY CLOUD_QUALITY <empty> RAIN_CLOUD_VISIBILITY
screen.ENDER=<empty> <empty> END_CLOUDS CLOUD_THICKNESS_END CLOUD_AMOUNT_END CLOUD_HEIGHT_END CLOUD_SPEED_END CLOUD_OPACITY_END CLOUD_BRIGHTNESS_END CLOUD_QUALITY_END
screen.AURORA_CONFIG.columns=3
screen.AURORA_CONFIG=<empty> <empty> <empty> <empty> AURORA <empty> <empty> <empty> <empty> AURORA_COLOR AURORA_WEATHER_PERBIOME AURORA_REFLECTION [AURORA_TECHNO_CONFIG] AURORA_DISTANCE METAL_AURORA_REFLECTION <empty> AURORA_SIZE <empty> <empty> AURORA_QUALITY <empty> <empty> AURORA_VISIBILITY
screen.AURORA_TECHNO_CONFIG.columns=3
screen.AURORA_TECHNO_CONFIG=<empty> <empty> <empty> <empty> <empty> <empty> <empty> RAINBOW_COLOR_AURORA_1_SPEED <empty> <empty> RAINBOW_COLOR_AURORA_2_SPEED <empty> <empty> RAINBOW_COLOR_AURORA_1_START <empty> <empty> RAINBOW_COLOR_AURORA_2_START
screen.SHOOTINGSTAR_CONFIG.columns=3
screen.SHOOTINGSTAR_CONFIG=<empty> <empty> <empty> <empty> SHOOTING_STARS <empty> <empty> <empty> <empty> SPEED_SHOOTING SHOOTING_INTENSITY STAR_THICKNESS <empty> SHOW_DELAY <empty> SHOOTING_STARS_FADE <empty> NUM_SHOOTING_STARS <empty> SHOOTING_STARS_AA <empty> <empty> <empty> <empty> <empty> SHOOTING_STARS_REFLECTION
screen.CONSTELLATIONS_CONFIG.colums=3
screen.CONSTELLATIONS_CONFIG=SHININGSTARS SHININGSTARS_REFLECTION CONSTELLATIONS <empty> SHININGSTARS_REFLECTION_STRENGHT <empty> SHININGSTARS_INTENSITY <empty> LINE_TRANSPARENCY SHININGSTARS_JITTER <empty> LINE_THICKNESS SHININGSTARS_JITTER_SPEED <empty> ABOUT2 THICKSTARS <empty> R_LINE SIZESTARS <empty> G_LINE NUMBER_SHININGSTARS <empty> B_LINE SHININGSTARS_AA
screen.PLANET_NEBULA_CONFIG=<empty> <empty> PLANET NEBULA PLANET_SIZE_X NEBULA_SIZE_X PLANET_SIZE_Y NEBULA_SIZE_Y PLANET_OPACITY NEBULA_OPACITY <empty> <empty> PLANET_REFLECTION NEBULA_REFLECTION PLANET_REFLECTION_STRENGHT_NIGHT NEBULA_REFLECTION_STRENGHT_NIGHT PLANET_REFLECTION_STRENGHT_DAY NEBULA_REFLECTION_STRENGHT_DAY

screen.WATER=<empty> <empty> WATER_MODE WATER_FOG_DENSITY WATER_NORMALS WATER_PARALLAX <empty> <empty> WATER_DETAIL WATER_SHARPNESS WATER_BUMP WATER_SPEED KEEP_AA_ON_WATER <empty> FRESNEL [WATER_EFFECTS]

screen.TERRAIN=<empty> <empty> WAVING_GRASS WAVING_CROPS WAVING_PLANT WAVING_TALL_PLANT WAVING_LEAVES WAVING_VINES WAVING_LILYPAD WAVING_FIRE WAVING_WATER WAVING_LAVA WAVING_LANTERN WAVING_CHAIN

//WORLD
screen.WORLD.columns=3
screen.WORLD=<empty> <empty> <empty> WEATHER FOG WORLD_CURVATURE WEATHER_OPACITY [FOG_DIMENSION_CONFIG] WORLD_CURVATURE_SIZE WEATHER_PERBIOME SUNVISIBILITY_FOG <empty> <empty> <empty> <empty> SKY_GROUND [ArcEnCiel] [WHITE_BLACK_WORLD] DISTANT_FADE
screen.WHITE_BLACK_WORLD.columns=3
screen.WHITE_BLACK_WORLD=<empty> <empty> <empty> WHITE_WORLD <empty> BLACK_WORLD <empty> <empty> <empty> TEXTURESW <empty> TERRAINW SPIDER_EYESW <empty> HANDSW ENTITIESW <empty> DAMAGED_BLOCKW BEACONW <empty> WATERW SKYW
screen.FOG_DIMENSION_CONFIG.columns=3
screen.FOG_DIMENSION_CONFIG=<empty> <empty> <empty> <empty> OVERWORLD_FOG_DENSITY <empty> <empty> <empty> <empty> <empty> NETHER_FOG_DENSITY <empty> <empty> <empty> <empty> <empty> END_FOG_DENSITY

#Set Sliders
sliders=ambientOcclusionLevel AO_STRENGTH AO_QUALITY AO_FOVSCALE LIGHT_SHAFT_STRENGTH DESATURATION_FACTOR PARALLAX_DEPTH SELF_SHADOW_ANGLE PARALLAX_QUALITY PARALLAX_DISTANCE DIRECTIONAL_LIGHTMAP_STRENGTH MOTION_BLUR_STRENGTH OVERWORLD_BLOOM_STRENGTH NETHER_BLOOM_STRENGTH END_BLOOM_STRENGTH LENS_FLARE_STRENGTH TONEMAP_EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE SATURATION VIBRANCE CG_RR CG_RG CG_RB CG_RI CG_RM CG_RC CG_GR CG_GG CG_GB CG_GI CG_GM CG_GC CG_BR CG_BG CG_BB CG_BI CG_BM CG_BC CG_TR CG_TG CG_TB CG_TI CG_TM shadowMapResolution shadowDistance SHADING_STRENGTH sunPathRotation LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I SKY_R SKY_G SKY_B SKY_I WATER_R WATER_G WATER_B WATER_I WATER_A WATER_FOG_DENSITY WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI WEATHER_CR WEATHER_CG WEATHER_CB WEATHER_CI WEATHER_DR WEATHER_DG WEATHER_DB WEATHER_DI WEATHER_BR WEATHER_BG WEATHER_BB WEATHER_BI WEATHER_SR WEATHER_SG WEATHER_SB WEATHER_SI WEATHER_MR WEATHER_MG WEATHER_MB WEATHER_MI WEATHER_VR WEATHER_VG WEATHER_VB WEATHER_VI NETHER_NR NETHER_NG NETHER_NB NETHER_NI NETHER_VR NETHER_VG NETHER_VB NETHER_VI NETHER_CR NETHER_CG NETHER_CB NETHER_CI NETHER_WR NETHER_WG NETHER_WB NETHER_WI NETHER_BR NETHER_BG NETHER_BB NETHER_BI END_R END_G END_B END_I CLOUD_THICKNESS CLOUD_AMOUNT CLOUD_HEIGHT CLOUD_OPACITY CLOUD_SPEED CLOUD_BRIGHTNESS CLOUD_QUALITY HORIZON_DISTANCE SKYBOX_BRIGHTNESS WATER_SHARPNESS WATER_DETAIL WATER_BUMP WATER_SPEED WEATHER_OPACITY FOG_DENSITY WORLD_CURVATURE_SIZE INTERVAL_BAND VITESSE_BAND EPAISSEUR_BAND FORCE_BAND FORCE_CRT FORCE_CRT2 EPAISSEUR_CRT VITESSE_SCANLINE EPAISSEUR_SCANLINE FORCE_SCANLINE TOPBAND BOTTOMBAND BOTWSAT INTENSITE_FLASH_VICTIME ADVANCE_HAND_POS ADVANCE_HAND_POS2 FORCE_BRUIT FORCE_DU_GRAIN FRESNEL COMPOSANTE_I COMPOSANTE_B COMPOSANTE_G COMPOSANTE_R DISTANCE_ARC_EN_CIEL DIAMETRE_ARC_EN_CIEL EPAISSEUR_ARC_EN_CIEL SLV_R SLV_G SLV_B SLV_I SLVD_R SLVD_G SLVD_B SLVD_I STRENGHT_REFRACT OVERWORLD_DOF_STRENGTH NETHER_DOF_STRENGTH NETHER_DISTANCE_BLUR_STRENGTH OVERWORLD_DISTANCE_BLUR_STRENGTH CHROMA_STRENGTH FORCE_ULTRA_VIGNETTE FACTEUR_FLOU_EAU POSTERIZATION_LIMIT DITHERING_SAMPLES JITTER_SPEED JITTER_STRENGHT1 JITTER_STRENGHT2 JITTER_STRENGHT3 OSCILLATION_SPEED MAGICAL_GLINT_SPEED GLINT_INTENSITY DECALLAGE_MAINS DIST_MAX_LIGHT DIST_DECLINE MAX_LIGHT HEARTBEAT_SPEED BORDER_SIZE BORDER_RADIUS RMULTIPLIER RSIZE RSPEED MIN_LIGHT CLOUD_THICKNESS_END CLOUD_AMOUNT_END CLOUD_HEIGHT_END CLOUD_SPEED_END CLOUD_OPACITY_END CLOUD_BRIGHTNESS_END CLOUD_QUALITY_END puddleAmplitude puddleNoiseReflection puddleSpeed DISTANCE_STARS STARS_LIGHT_INTENSITY AURORA_DISTANCE AURORA_SIZE FRESNEL_REFLECTION_STRENGHT SPEED_SHOOTING STAR_THICKNESS SHOW_DELAY SHOOTING_STARS_FADE LIGHTING_POWER OVERWORLD_LAVA_BRIGHTNESS NETHER_LAVA_BRIGHTNESS centerDepthHalflife BLOCKLIGHT_TEMP BLOCKLIGHT_LUMA LIGHTSHAFT_SAMPLE_COUNT LIGHTSHAFT_SAMPLE_INTENSITY UNDERWATER_R UNDERWATER_G UNDERWATER_B LIGHT_SHAFT_NOON_MULTIPLIER LIGHT_SHAFT_NIGHT_MULTIPLIER LIGHT_SHAFT_RAIN_MULTIPLIER LIGHT_SHAFT_UNDERWATER_MULTIPLIER LIGHTSHAFT_MIN_DISTANCE LIGHTSHAFT_MAX_DISTANCE LIGHTSHAFT_ENDURANCE LIGHT_SHAFT_STRENGTH_END RAINBOW_COLOR_BLOC_SELECTOR_SPEED UNDERWATER_I GLOBAL_EXPOSITION SOUS_EXPOSITION SHOOTING_INTENSITY RAINDROP_HEIGHT RAINDROP_SPEED SECOND_RAINDROP_HEIGHT SECOND_RAINDROP_SPEED SPEED_MOOVE STATIC_DROP DROP_LAYER_1 DROP_LAYER_2 DROP_SPEED OVERWORLD_FOG_DENSITY NETHER_FOG_DENSITY END_FOG_DENSITY END_LAVA_BRIGHTNESS SHININGSTARS_INTENSITY LINE_TRANSPARENCY LINE_THICKNESS SHININGSTARS_JITTER_SPEED R_LINE G_LINE B_LINE THICKSTARS SIZESTARS PROMO_OUTLINE_STRENGTH PROMO_OUTLINE_THICKNESS RAIN_BLUR_CAM_INTENSITY BLACK_OUTLINE_THICKNESS BLACK_OUTLINE_STRENGTH FIRE_BRIGHTNESS_OVERWORLD FIRE_BRIGHTNESS_NETHER FIRE_BRIGHTNESS_ENDER AURORA_QUALITY LANTERN_BRIGHTNESS_OVERWORLD LANTERN_BRIGHTNESS_NETHER LANTERN_BRIGHTNESS_ENDER SOUL_LANTERN_BRIGHTNESS_OVERWORLD SOUL_LANTERN_BRIGHTNESS_NETHER SOUL_LANTERN_BRIGHTNESS_ENDER SHROOMLIGHT_BRIGHTNESS_OVERWORLD SHROOMLIGHT_BRIGHTNESS_NETHER SHROOMLIGHT_BRIGHTNESS_ENDER REDSTONE_LAMP_BRIGHTNESS_OVERWORLD REDSTONE_LAMP_BRIGHTNESS_NETHER REDSTONE_LAMP_BRIGHTNESS_ENDER SEA_LANTERN_BRIGHTNESS_OVERWORLD SEA_LANTERN_BRIGHTNESS_NETHER SEA_LANTERN_BRIGHTNESS_ENDER REDSTONE_BLOCK_BRIGHTNESS_OVERWORLD REDSTONE_BLOCK_BRIGHTNESS_NETHER REDSTONE_BLOCK_BRIGHTNESS_ENDER LAPIS_BLOCK_BRIGHTNESS_OVERWORLD LAPIS_BLOCK_BRIGHTNESS_NETHER LAPIS_BLOCK_BRIGHTNESS_ENDER GLOWSTONE_BRIGHTNESS_OVERWORLD GLOWSTONE_BRIGHTNESS_NETHER GLOWSTONE_BRIGHTNESS_ENDER JACKOLANTERN_BRIGHTNESS_OVERWORLD JACKOLANTERN_BRIGHTNESS_NETHER JACKOLANTERN_BRIGHTNESS_ENDER TORCH_ENDROD_BRIGHTNESS_OVERWORLD TORCH_ENDROD_BRIGHTNESS_NETHER TORCH_ENDROD_BRIGHTNESS_ENDER NETHER_PORTAL_BRIGHTNESS_OVERWORLD NETHER_PORTAL_BRIGHTNESS_NETHER NETHER_PORTAL_BRIGHTNESS_ENDER RAINBOW_COLOR_AURORA_1_START RAINBOW_COLOR_AURORA_2_START RAINBOW_COLOR_AURORA_1_SPEED RAINBOW_COLOR_AURORA_2_SPEED VANILLA_CLOUD_OPACITY FOV_DISTORTION_STRENGHT AMBIANT_END AMBIENT_GROUND LIGHT_GROUND UNDERWATER_LIGHTSHAFT_SIZE NIGHT_CLOUD_VISIBILITY RAIN_CLOUD_VISIBILITY DAY_CLOUD_VISIBILITY AURORA_VISIBILITY CANDLE_BRIGHTNESS_OVERWORLD CANDLE_BRIGHTNESS_NETHER CANDLE_BRIGHTNESS_ENDER LAVA_FOG_STRENGHT POWDER_SNOW_FOG_STRENGHT WATER_STARS_REFLECTION_STRENGHT PLANET_SIZE_X PLANET_SIZE_Y PLANET_OPACITY NEBULA_SIZE_X NEBULA_SIZE_Y NEBULA_OPACITY NEBULA_REFLECTION_STRENGHT_NIGHT PLANET_REFLECTION_STRENGHT_NIGHT PLANET_REFLECTION_STRENGHT_DAY NEBULA_REFLECTION_STRENGHT_DAY SHININGSTARS_REFLECTION_STRENGHT VINES_BERRIES_BRIGHTNESS_ENDER VINES_BERRIES_BRIGHTNESS_NETHER VINES_BERRIES_BRIGHTNESS_OVERWORLD LIGHTSIGN_INTENSITY_OVERWORLD LIGHTSIGN_INTENSITY_NETHER LIGHTSIGN_INTENSITY_ENDER STRENGHT_DESERT_REFRACT STRENGHT_MESA_REFRACT

#Program Toggle
program.deferred.enabled=AO
program.composite1.enabled=LIGHT_SHAFT
program.composite2.enabled=MOTION_BLUR
program.composite3.enabled=DOF

#AlphaTest
alphaTest.gbuffers_terrain=GREATER 0.1
alphaTest.gbuffers_skytextured=GREATER 0.0
alphaTest.gbuffers_textured=GREATER 0.0001
alphaTest.gbuffers_weather=GREATER 0.0001
alphaTest.gbuffers_clouds=GREATER 0.01

#Enable Beacon Beam Depth
beacon.beam.depth=true

#Custom Texture
texture.gbuffers.gaux4=tex/noise.png
texture.composite.depthtex2=tex/dirt.png
texture.gbuffers.colortex10=tex/planet.png
texture.gbuffers.colortex11=tex/nebula.png

#Custom Time Uniform
variable.float.tAmin=frac(sunAngle - 0.033333333)
variable.float.tAlin=if(tAmin < 0.433333333, tAmin * 1.15384615385, tAmin * 0.882352941176 + 0.117647058824)
variable.float.hA=if(tAlin > 0.5, 1.0, 0.0)
variable.float.tAfrc=frac(tAlin * 2.0)
variable.float.tAfrs=tAfrc*tAfrc*(3.0-2.0*tAfrc)
variable.float.tAmix=if(hA < 0.5, 0.3, -0.1)
uniform.float.timeAngle=(tAfrc * (1.0-tAmix) + tAfrs * tAmix + hA) * 0.5
uniform.float.timeBrightness=max(sin(timeAngle*6.28318530718),0.0)
uniform.float.moonBrightness=max(sin(timeAngle*(-6.28318530718)),0.0)
uniform.float.shadowFade=clamp(1.0 - (abs(abs(sunAngle - 0.5) - 0.25) - 0.23) * 100.0, 0.0, 1.0)

#Custom Blindness Uniform
variable.float.blindFactorSqrt=clamp(blindness * 2.0 - 1.0, 0.0, 1.0)
uniform.float.blindFactor=blindFactorSqrt * blindFactorSqrt

#Custom Biome Uniforms
variable.float.yCold1=if(cameraPosition.y >= 93.0, 1, 0)
variable.float.yCold2=if(cameraPosition.y >= 123.0, 1, 0)
variable.float.yCold3=if(cameraPosition.y >= 153.0, 1, 0)
uniform.float.isCold=smooth(1, if(in(biome, 10, 11, 12, 13, 26, 30, 31, 140, 158), 1, 0), 10, 10) + \
                     smooth(11, if(in(biome, 3, 25, 34, 131, 162), 1, 0) * yCold1, 10, 10) + \
                     smooth(12, if(in(biome, 5, 19, 32, 33, 133), 1, 0) * yCold2, 10, 10) + \
                     smooth(13, if(in(biome, 160, 161), 1, 0) * yCold3, 10, 10)

uniform.float.isDesert=smooth(2, if(in(biome, 2, 17, 130), 1, 0), 2.05, 10)
uniform.float.isMesa=smooth(3, if(in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 2.05, 10)
uniform.float.isSwamp=smooth(4, if(in(biome, 6, 134), 1, 0), 2.05, 10)
uniform.float.isMushroom=smooth(5, if(in(biome, 14, 15), 1, 0), 2.05, 10)
uniform.float.isSavanna=smooth(6, if(in(biome, 35, 36, 163, 164), 1, 0), 2.05, 10)

uniform.float.isValley=smooth(7, if(in(biome, 170), 1, 0), 10, 10)
uniform.float.isCrimson=smooth(8, if(in(biome, 171), 1, 0), 10, 10)
uniform.float.isWarped=smooth(9, if(in(biome, 172), 1, 0), 10, 10)
uniform.float.isBasalt=smooth(10, if(in(biome, 173), 1, 0), 10, 10)

variable.float.biomeHasRain= (1.0-isDesert)*(1.0-isMesa)
uniform.float.biomeHasRainSmooth=smooth(18, biomeHasRain, 1, 10)

uniform.float.biomeHasHeatSmooth=smooth(19, isDesert, 1, 10)
uniform.float.biomeHasHeatSmooth2=smooth(20, isMesa, 1, 10)
uniform.float.biomeHasHeatSmooth3=smooth(21, (1.0-isValley), 1, 10)

#Custom rainStrength Uniform
uniform.float.rainStrengthS=smooth(14, rainStrength, 15, 15)
uniform.float.rainStrengthShiningStars=smooth(15, rainStrength, 10,11 )
uniform.float.rainStrengthS2=smooth(16, rainStrength, 70, 1)
uniform.float.rainStrengthS3=smooth(17, rainStrength, 2, 2)

#Custom Uniform
uniform.int.framemod8 = fmod(frameCounter,8)