{
	autofocus_id: "57FBF6C9F2A6A511"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1F651090C33BEEAE"
	group: "65BFD66C567A90B5"
	id: "1F651090C33BEEAE"
	images: [{
		height: 100.0d
		image: "ftbteams:textures/i3.png"
		rotation: 0.0d
		width: 177.0d
		x: 3.0d
		y: -9.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4EAA560AA0674064"]
			id: "4C369105D4C5BBBA"
			rewards: [{
				id: "116D3FFF4144F1B9"
				type: "xp"
				xp: 1500
			}]
			tasks: [{
				id: "2799B2C618BCD4FB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "waystones:waystones"
					}
				}
				title: "Any #waystones:waystones"
				type: "item"
			}]
			title: "Обелиск"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5EA0F28211337418"]
			id: "6F7490522726E4B0"
			rewards: [{
				id: "61521474802A30C1"
				type: "xp"
				xp: 1500
			}]
			tasks: [{
				count: 2L
				id: "419CD2EA09F2FF2D"
				item: {
					Count: 2
					id: "waystones:warp_plate"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["4EAA560AA0674064"]
			id: "45799CC66F63279A"
			rewards: [{
				id: "5FBAB74C777FF3B1"
				type: "xp"
				xp: 1500
			}]
			tasks: [{
				id: "4204965C2AB715FF"
				item: {
					Count: 1
					id: "waystones:portstone"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["4EAA560AA0674064"]
			id: "0AC10C8CC6C6193E"
			rewards: [{
				id: "0184432CD7E14735"
				type: "xp"
				xp: 1500
			}]
			tasks: [{
				id: "40BF6CABD7E3A313"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "waystones:sharestone"
					}
				}
				title: "Any #waystones:sharestone"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "57FBF6C9F2A6A511"
			rewards: [{
				id: "734F7C1FD617761D"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "261D6B929CF71740"
				observe_type: 1
				timer: 0L
				to_observe: "waystones:waystone"
				type: "observation"
			}]
			title: "Найти обелиск"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["57FBF6C9F2A6A511"]
			id: "4EAA560AA0674064"
			rewards: [{
				id: "7723AA766B384B2F"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "0D3B0562D80E6482"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["57FBF6C9F2A6A511"]
			id: "5EA0F28211337418"
			rewards: [{
				id: "2D0FCA6FCF2EA6E2"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "20CF436259944589"
				item: {
					Count: 1
					id: "waystones:warp_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["57FBF6C9F2A6A511"]
			id: "22C1A37B9E1187A8"
			rewards: [{
				id: "4A865D13EF2695CD"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "3D0AE026D7C7155B"
				item: {
					Count: 1
					id: "waystones:return_scroll"
					tag: {
						WaystonesBoundTo: [I;
							362966148
							-550289185
							-1916799846
							-1068404958
						]
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["57FBF6C9F2A6A511"]
			id: "46135BD81BE035DA"
			rewards: [{
				id: "21C1BD6BEA8F8A02"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "7C1B5E237AFAC772"
				item: {
					Count: 1
					id: "waystones:warp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
	]
	title: "Обелиски"
}
